             ?    ? /  ? \               ? ? ?  ?      ?  ?  ?    ?     ? ?       ? ? ?     ?    ??    ?   ?    ?      ? ???                                ?   ?  ?     ??      ??      ?? ?   ?   ??   ?        ? ?         /    ?   ?          ?  ???    ?          ??    ? ?  
   ? ?   ?         /      \   ? ?       ? ? ? ?              ?   ?                                   ?              ?  ?       ?    ?     ?             ????          ?  ? ?        ?      ?  ?        ? ?   ?               /      \                 ?                ?          
    ?           ? ?        \  ?               ??     ?                    ?            ?          ?   ?      ?     ?  ?     ?    ?   ?                ?               ?            ?     ? ?   ?   ??          ??        ?  /   ?    ? ?           ? ?       ?         ?          
 ?               /  ??      ?    ? ?       ?? ?     ?    ?      ?    ?? ?    ??     ?               ?  ?       ?   ?? ?  ?    ???      ? ?         ?  ?         ???  ?   ? ??        ?     ?   ?       ??   ?           ? ?/   ?    ? \ ??                                   ?    
  ?             / ? ? ?      \ ?    ?        ?   ? ?    ?                ?    ?                 ?                ?       ?                 ? ?   ?   ?  ?  ?  ?              ??              ?            ??       ?   ?  /           ??   ? ?            ?     ?  ?              
               /     ??  ? ? ?\ ?    ?               ?         ? ?        ? ?            ?                       ? ?                     ?       ?  ??  ?     ?             ?      ? ?? ?           ?             ?      /     ?        \     ??   ?  ?           ???        ? ?  
?   ?         /?    ???        \? ?  ?? ?? ?? ? ??    ?                  ?     ?          ?      ?        ?    ?  ?  ??  ?     ???              ?  ? ?  ?                ?         ? ? ?  ?  ?           ?          ?   /       ??       \    ?  ?      ?  ?   ?             ? ?  
     ??      /?  ?              \? ?  ?    ?                    ?           ??    ? ?  ?              ?   ? ??      ?  ?   ?   ?          ?  ?  ?    ?       ?   ?? ?      ?    ?           ?           ??      ?      /    ?        ?? ? \   ?       ?     ??          ?      ?  
     ?   ? ?/         ???  ???  ?\?                          ?     ? ?      ?  ?  ?  ? ?    ? ?     ?        ?   ?    ?         ?            ??? ?         ?                 ? ?     ??    ?      ? ?   ? ?     ?     /          ?         \        ??              ?  ??  ? ? ?  
        ?  / ? ?            ?  ?  \            ?     ?? ?        ?  ?          ? ?       ?           ?   ? ?      ?  ??       ?  ??      ?     ?  ?            ?    ?   ??       ?  ??    ?       ?  ?   ? ?     ? ? /       ? ?    ???   ? \  ? ?           ?   ??     ??      ? 
 ?      ? /?  ?     ?              \???  ?    ? ?        ? ?        ??       ??      ?        ?                              ? ?    ? ? ?    ? ?   ?? ?    ? ??       ?         ??  ?   ?    ? ? ?      ?  ?        ??                      ?\   ?    ?  ?? ?       ? ? ?      ?  
  ??     ?       ?        ?  ??     \       ?       ? ?     ?                  ?     ? ?     ?      ?        ?   ?       ??    ?           ? ?? ?      ?        ?          ??             ?  ?                     / ?       ?     ? ?        \     ? ????  ? ? ?     ?           
 ??     /      ? ?             ? ?   \  ?        ?    ?                 ?         ??  ?   ???  ?   ?        ??       ?        ?  ?   ?  ?  ?   ? ?? ?       ?     ?   ?          ?           ? ? ??    ?      ?   /         ?       ?          \?    ?  ?  ?     ?   ??      ?  ? 
     ? /  ?    ?  ?                ?  \       ?   ?    ?          ?   ?       ?  ?      ? ??          ?  ? ?      ?                     ?    ??       ?     ? ?  ?   ? ?           ?      ??  ?               ?  ? ?                         ?  \ ?    ?    ?              ?   ? ?
   ?  / ?          ?  ?             ?  \ ?      ?         ?    ??             ??   ?             ?  ??        ??      ?           ?  ?           ??       ?    ? ?  ?? ?   ?       ?    ?       ? ?  ?        ? /   ? ? ?  ?        ??   ?   ?  ?\         ?   ??          ?      
  ?  / ??   ?                    ?      \        ?      ?    ?               ?    ?     ?                           ?  ?          ? ? ? ?  ? ?   ? ?      ? ?       ??         ?          ?    ?     ? ?       ?                     ?    ? ?   ? \?         ?     ?? ? ? ?   ?   
 ?  / ?                 ?    ?           \ ?? ?   ?   ? ?  ??       ? ?      ?   ?     ??           ?     ?     ???? ?   ?       ?     ? ? ? ???? ?       ?    ?    ?   ? ?    ?    ?    ?  ? ?  ?            /   ?     ?   ? ?                 ?  \   ?  ?           ?        ?  
? ?/      ?                 ?             \        ? ?   ?                    ?        ?    ?      ??               ?      ?        ?  ?          ?  ?    ???          ? ?     ? ?    ??                   ? /? ?               ?? ?     ?    ?   ? ?            ?  ?             
 ?/  ?     ? ? ?    ?  ?  ?        ? ??    \  ? ?  ?       ?  ?  ?    ?  ??                         ????  ? ?  ?      ?    ?        ?       ?  ?     ?   ?  ?  ?  ?       ?   ?                           ? /  ?    ?        ? ?  ??   ?           ? \  ?      ? ?   ? ?      ?   
 /?        ??             ??   ? ?  ?      ?\     ???                          ? ??    ? ??     ???                 ?   ?? ? ?               ? ?           ?       ? ?  ??              ?         ?       ??  ?        ?  ?    ??      ?             ?\          ??               
/       ?     ?        ?  ?  ?               \?          ?         ? ???  ?           ??        ???    ? ??  ?        ?      ?         ??  ?        ? ? ?    ? ??         ?     ?      ?       ? ?  ? ?   /   ?               ?   ? ? ?    ? ?         \               ??   ?     
    ?         ?               ? ? ??   ?      \      ?   ?  ?      ?   ? ?   ??             ?      ?   ? ? ? ? ?                ? ?  ?          ?          ?        ? ?                ??     ?  ??      / ??   ?   ?            ??  ? ? ?     ?    ??? \   ?          ?    ?     
  ?    ?          ? ?                ?       ? ?   ??              ?   ?   ?            ?  ?     ?        ?            ???  ?    ?        ?   ?      ?            ?          ?  ?           ?    ?      /       ???  ?          ? ?    ?     ?        ?  \       ?   ?         ?  
         ? ?         ?          ?           ? ? \     ? ?  ?    ?? ? ?   ?  ?    ?   ?                 ?           ?   ??   ?   ?  ?   ?     ?      ? ?  ?       ??     ? ??           ??   ??  ?    ? /       ??   ?        ?              ???  ?  ??    \?     ?    ?     ?   ? 
     ?       ?  ?    ??  ?     ?       ?   ?     \        ?        ?  ?   ?   ? ? ?  ?        ?      ? ??  ?            ?     ?      ?         ? ?    ?         ? ? ? ?  ?  ?     ?                ?  ??       ?    ?               ??    ?                \  ? ?       ?  ??  ?  
  ? ?  ?      ?                   ?  ? ?          \   ?      ??                     ?  ?    ?            ???  ??              ? ?       ?  ? ?       ?     ?       ?    ? ?            ?      ? ?    / ?                  ?               ?      ?          \    ?          ?  ?  
  ?   ?          ?       ?? ?? ?    ?    ?   ?   ? \                 ?? ?  ??     ?? ?   ?  ?   ? ?          ?       ?     ? ? ? ?                ??      ?  ?  ?  ?   ??? ?    ? ?     ?   ?       /   ? ?          ???   ?    ?             ??    ?        \                  ? 
?         ?   ?                       ?           ??\  ?            ??      ?  ??              ?      ? ?       ?   ?        ? ?  ?    ?     ??  ?  ?          ?  ?     ? ?? ?     ?         ??    ?  ? ?    ? ??     ??                  ? ?  ?    ?      ?? \? ??  ?      ?     
    ?       ?   ? ???? ?        ?       ?   ?        \   ? ? ?   ?  ?  ?                ?  ?       ??        ?      ? ?    ?    ?  ? ?  ?     ?    ?     ?  ? ?        ?                   ?    ? /  ? ? ??               ?         ? ?          ?    ??     ? \       ?    ?    ?
       ?   ? ?    ?     ???      ?  ??        ?       \?  ?    ?            ?    ? ?   ???      ??   ? ??     ?     ?             ?       ? ?  ?      ?      ? ?         ?          ???        ??/    ????   ?    ? ?    ? ? ?              ??  ?   ?      ?    \ ?           ? ? 
                        ? ?   ??       ?  ? ?     ? ?  \    ?  ??            ??  ?? ?  ?                ?   ?                         ?       ? ?    ?      ?   ???   ?     ??   ?  ?      ?  ? /          ? ??                ? ? ?         ?             ??    ?      ?         
  ?       ? ?    ?    ???                               \?           ?     ?                  ?      ? ??? ?     ?   ??               ??         ?    ?          ?    ?      ?    ?? ?   ?     /            ?              ?     ?      ? ??  ?      ?     ? ?    \    ??   ? ?  ?
                     ?? ?? ?     ??    ? ???    ??    ?  \       ?  ? ?     ?     ?        ?  ? ??     ?       ?     ? ?     ?                 ?  ?            ? ?  ?     ?           ?  ??   /              ?  ?              ?  ??     ?       ?                 ?    ?      ?  
    ?  ?   ? ? ?           ?     ?? ?    ?    ?    ? ?    \       ? ??         ?      ??     ?     ?              ?   ?       ? ? ? ?         ? ?      ??             ?    ? ?           ?   /             ? ???    ?                   ?    ???           ??  ?  ? \        ?? ? 
    ?                ?       ??       ?        ?    ?  ??  \ ?              ?      ? ?    ?   ?  ??    ? ??            ?   ? ?    ?  ? ?             ?  ?                         ?         /?   ??  ?  ?    ?  ? ?  ?       ?                 ?     ?        ? ?    \            
  ?         ?     ?            ???   ?? ? ?  ? ?      ???   \    ?   ???            ??       ?  ?               ?         ?       ?   ?      ?    ?  ?  ?     ?    ?       ?              ?/     ?                ?    ? ? ?                     ? ?   ??        ? ?? \ ??? ??   ?
  ?   ?          ?         ?  ?   ?? ?   ??               ? ?\   ? ?? ?                        ? ?       ?     ?       ?    ??? ? ?         ??          ? ?     ?    ??  ? ?   ?     ?   ?/    ?       ? ? ?  ? ??     ?      ? ? ?        ???   ?        ??   ?  ?    \   ??  ???
 ??  ? ?   ?    ?  ?          ?    ? ?              ?   ? ?  ?\ ???  ?        ?           ?      ?         ? ?         ??         ?         ??  ??    ??     ?        ?   ?  ?   ? ?    ?/    ?           ? ?  ?       ?       ? ?               ?            ?      ???\     ?   
 ?               ?      ?                                 ??   \ ?   ??          ??      ??       ?  ? ? ? ??  ???            ??   ?      ?       ??      ??   ? ? ?        ? ?  ? ?    /      ?  ? ?    ???            ?    ?     ?  ?   ? ?  ?  ?     ?      ?     ?   \       ?
     ?  ?  ?         ?    ?   ? ?     ?              ?     ?    \?         ?   ? ?         ?         ?   ?     ?    ?     ? ??   ?? ?         ?            ?             ?     ??      / ?  ?   ??          ?          ?    ? ?       ?   ? ?  ??     ??? ?? ? ?          \ ?     
       ?  ? ? ?  ? ?  ??        ?    ?   ? ??        ?       ?   ?         ??? ?      ?          ?  ?    ?                          ?                 ?  ?                ?   ?       /    ?? ??            ?         ? ?   ?           ?        ? ?   ?? ?      ?        ?\    ??
 ? ? ?  ?     ?   ?   ?       ?             ???      ? ???      ? \ ? ?       ? ?                       ? ?    ?        ?     ??       ?        ??     ??? ?    ??   ?   ?      ? ?  /       ?    ?      ?    ?    ?              ?                            ?  ?? ?      \  ?  
?         ??           ?    ? ?          ? ?  ?       ??           \  ?                 ?                  ?         ?           ?     ?   ?                 ?    ??    ?  ?        /   ?  ?         ???  ?            ?       ?  ?  ?                          ?    ?   ? ??\    
     ? ?                   ?         ??   ?   ?? ?   ? ?      ??   ?\ ?  ?      ??    ?        ?  ?  ?? ?                       ?     ??    ?         ?  ? ? ? ?  ? ??     ??      /?   ?        ? ? ?    ?  ??       ? ?  ?     ?   ?    ?  ?        ?? ???      ??        ? \   
  ? ?      ?  ?              ? ? ? ?          ?    ?    ?  ?     ?   \    ?          ? ?   ?? ? ?              ?  ?    ? ?   ??           ??            ?  ?  ?     ?  ? ?        ?  ?    ?                  ? ??    ? ?        ?          ?    ?              ?    ?  ??      \? 
      ?   ?         ?? ?         ?      ?  ? ?     ?    ?  ?    ?     \     ?  ? ??         ?    ??  ?     ?    ? ???      ?            ?                 ??            ? ?    ? / ? ? ?    ?   ?                ?  ?     ? ?             ?? ??     ?          ?    ??    ?     \ 
    ??? ?           ?? ? ?      ?      ? ?   ?   ?  ?      ?         ? \        ?   ?      ?      ?           ?    ??     ?          ?      ?   ? ?     ?   ??    ?    ?        /       ?        ?   ? ?   ?    ? ?              ? ? ?     ?   ? ?             ?                 \
       ? ?  ?     ?   ?? ?           ?    ? ??               ?     ??   \      ?         ? ?  ?    ?            ?  ?  ??  ? ?  ?  ?      ?     ?       ?   ? ?            ?    /        ?           ? ?  ?        ?   ?       ?  ?          ?   ?    ? ??     ?            ?      
?                  ?   ? ? ?                      ?        ?  ?       ?  \ ?            ?    ?      ?? ?   ?  ?   ?                    ? ?    ? ?    ?  ?    ?  ? ?   ?    ? ?/    ? ?     ??   ?  ?       ?   ?  ?    ?   ?            ?? ?               ?  ??  ?     ? ?   ?   
?       ???    ?   ?   ?  ?           ? ?     ? ??           ?    ? ? ?   ?  ??    ?    ?      ?   ?                     ?     ?? ?    ?     ??? ?         ??   ?    ??  ??  /               ?      ?    ?      ??  ?              ?    ? ??             ????          ?     ?  ? 
     ??                     ?       ?  ?  ? ?   ?        ??  ?           ? \     ?   ?       ?    ?      ?   ?           ?    ?        ?  ?  ??  ?   ? ?     ?   ?          /      ?   ?          ?   ?         ?  ?   ?           ??              ??? ?  ????   ?  ?    ?      ??
??  ? ?  ?      ?   ?       ??   ?       ?       ?         ?     ?  ?  ?    ? ?? ?      ?      ? ?   ?     ?? ?      ??            ?  ?                                    /??           ?? ?                         ?     ?       ?    ?          ??          ??         ???   ?
   ?  ? ?      ? ?    ? ? ?  ?      ?         ??  ?        ??  ? ?          ?\   ?  ?                    ? ?      ?        ?   ?  ?        ? ?            ?           ??  / ? ? ? ?        ?  ? ? ???? ?      ? ?       ?   ?             ?   ?   ? ?       ?      ??    ?    ?  ?
           ???   ?         ?    ?          ?     ?        ?       ?   ??   ?  \    ?      ?           ?       ?  ??  ? ???          ?   ?    ?  ??         ? ? ? ??      /        ??    ?  ? ?                   ?           ?         ?                   ? ? ?  ?  ?         ?  
         ??     ?                         ?         ?   ?       ??      ?  ??  \ ? ?? ?  ? ??     ?   ?    ?    ?  ?               ?  ?     ?      ?      ?          ? ?/   ?  ? ??? ? ??           ?  ?  ?     ???????    ?   ??                        ?          ?      ? ??   
          ??  ?                       ?   ?   ?  ?  ?     ? ??? ??    ?    ? ?  ?      ?          ??        ?        ?                  ?       ?   ? ?   ?     ?   ?  /          ?  ?              ? ??     ?            ?    ? ?  ?  ? ?        ?    ?         ?       ?   ?    
     ?               ?            ??        ???        ??  ? ?     ?           ? \            ? ??   ???      ?        ? ?      ??       ?                  ?    ?    /    ? ?     ???    ? ?   ??  ?? ?       ?     ?  ?               ?     ? ??          ?   ?     ?           
    ?     ?                 ?       ?    ? ?   ? ??    ?                  ?   ? ? \               ??         ?       ? ? ? ?   ?        ??  ?            ?           ?     ?    ???  ???               ?           ?               ?   ?    ??              ?    ??    ?    ?   ? 
?   ?        ??    ?  ???      ?   ?         ? ?                         ?       ? \ ? ?  ?   ?     ?      ??       ??      ?      ?        ?          ? ??? ?   ?  /   ?    ?      ?    ?   ?              ??   ?         ?             ?      ?  ?  ? ?     ???        ?   ?  ? 
     ?  ?      ? ?  ? ??            ?      ???  ?    ?                              \?  ??            ??           ?      ?                    ?? ??? ??       ?   ? ?     ??? ? ?          ?    ?             ?    ?     ??  ? ?                      ?   ?         ?         ?  
        ??    ? ?     ?     ? ? ?       ?              ? ?            ?    ?    ?  ? \       ?  ?    ?  ?    ?           ?        ?     ?  ?? ??  ?      ?        ?                                ???  ?        ?     ???         ??       ?   ?                    ?      ? ?   
    ?                   ?     ?                               ??   ? ?  ? ? ?  ?      \  ??           ?     ?   ? ?           ?         ? ??     ??   ???        /  ?? ?? ? ?      ?   ? ?  ?     ? ?                ?      ??   ??                ?? ??         ? ?? ? ??      ? 
     ?  ??     ? ??         ?        ? ?  ? ?      ?       ?     ?          ?          ?   ?? ?             ?     ?         ??? ??   ??   ?            ?        /   ?       ?   ? ?       ?         ?   ? ?   ?               ?          ?    ??     ??      ?          ?         
  ?      ??            ?? ?      ?           ?  ?          ?                   ??       \                   ?  ?   ?  ? ?                   ?      ?   ?       / ??   ? ?       ??  ?         ?? ?                  ? ?      ?     ? ??  ?         ???       ?       ? ?  ?  ?    
?  ?  ?    ?          ?   ?     ?  ?           ?     ?             ??   ?                \     ?     ?? ??    ?  ?  ?  ?     ??  ?                    ?  ?   ?/  ???     ?? ? ?     ? ? ?  ?          ??                         ?    ?           ?   ?          ???        ? ?   
   ?                 ?      ?   ?    ?        ??   ??       ?     ?        ?        ?     \  ?   ?          ?                 ? ?  ?     ?              ? ?  /    ??? ?     ? ?  ?  ?    ?    ?    ?    ? ? ?  ?    ?            ??                ?  ?         ?     ?  ?  ?     
 ?                     ?       ?  ?  ?        ??   ?  ? ?               ?  ?       ?   ??  \    ?          ?       ?? ?   ?    ? ? ?? ? ?         ?    ?    /  ? ?   ?   ?               ?    ?   ?    ?     ?       ?     ??  ? ?       ?  ?      ?      ?     ??         ? ?    
 ?  ?       ??              ? ?            ?              ? ??           ??        ?  ?  ?  ?    ? ?           ?   ?    ?       ?  ?    ? ?    ?  ??       /      ?       ? ?                   ?     ??                  ?          ?    ??     ?    ?   ?  ?                 ?? 
      ?                                ? ?   ?              ??  ??  ??       ?         ?     \  ? ??         ?    ?                   ?      ?      ?     /     ? ?      ?   ?      ??? ?      ?   ?  ?                   ? ?? ?     ?     ?? ?        ? ?                  ?   ? 
?  ?     ?  ?           ???        ??    ?   ?  ?      ?      ?   ?     ?   ?            ?  ? \    ?    ??     ?      ?       ?     ?                ?  ?/?           ?  ?      ?     ?     ?         ??  ?        ??          ? ?   ?   ?        ? ?    ?       ?        ?  ?    
 ??          ?           ?          ?          ?           ? ?        ?              ???  ?    \      ?                 ??? ??     ?            ?  ?   ?/  ??     ?    ??  ? ?  ?       ?       ?   ??   ?             ?? ??    ? ??     ?      ?     ?  ?   ?       ?       ?  ? 
    ?     ??               ?  ?     ??   ???    ?          ?    ?          ?   ? ?        ??   ?\ ?  ? ??  ?      ? ?       ?      ?      ?            /        ?         ?     ? ?   ?        ?   ?      ?           ? ?   ?  ? ?    ?    ?     ? ?                          ? ? 
  ??         ?               ?      ?              ?                    ?  ?   ?         ? ?   ? ?             ??  ?       ???        ?               ?? ? ?                        ?    ?       ??  ?   ?? ?    ??                     ?  ??   ?     ? ?  ? ?        ?    ?? ?   
    ?          ?       ?                 ??             ?      ?       ?         ?  ? ?           \     ??        ?      ?    ?          ? ?         /    ?  ?   ? ?         ?   ?         ?         ??? ?                        ?  ? ?             ?     ??           ? ???    ?
  ?    ?    ?  ? ?    ?       ??     ?  ?      ? ? ? ?    ?                ?         ???         ? \  ? ?           ??     ??        ??         ?? ?/  ??    ???  ??     ?     ?    ?         ? ?               ? ?   ? ?         ?       ?  ?     ?       ?  ?  ?     ? ??      ?
   ? ?    ?      ?      ? ? ?       ?           ??       ?  ?     ?        ?   ?   ??            ?  \  ?       ????           ?  ?     ?    ?     ?/     ?     ?     ?         ?    ?                ? ?        ?  ??    ?    ?   ?      ?              ?           ???       ?   
?       ? ?   ??        ?               ?  ? ?   ?              ?     ?            ?     ?? ?        \ ?  ?   ?   ?     ?          ?  ?        ? ?/         ?                     ?      ?    ??        ?   ?            ? ?           ?       ?? ??  ?     ?    ? ?           ?  
     ?     ?         ?  ?      ?         ?? ?                 ?        ???     ?      ?    ?        ? \        ?     ??  ?         ?? ?    ?    ?/      ????         ?  ?? ?   ? ?            ?    ?    ?    ?   ?  ? ? ?        ?  ? ?   ?     ?      ?? ? ??        ?? ?     ?  
                ??    ??   ? ?              ?    ??   ?   ?  ?               ??    ????              ? \                ?    ? ?          ? ?   /        ?    ?          ?      ? ??           ?   ? ?         ?                          ?         ?   ??        ?               
?     ?      ?    ?            ??   ?      ? ?  ?                ?   ???           ?  ?    ??  ? ?      \     ?          ?   ??    ?           ?      ??          ??       ?? ?       ?                                              ?? ?    ?         ??         ??    ?    ?    
        ?         ?         ??    ?    ?        ??  ?      ? ?       ?  ?      ?     ??                  \ ?    ? ???                       ? /        ?  ?    ?  ?            ?    ?      ?                        ??  ? ?    ?   ??           ?       ?        ?   ?           ?
     ? ?                ?  ??  ?    ???            ?                  ?  ? ? ?                 ? ?  ?  ?  \   ?    ?      ?             ??   / ??                     ?  ?       ??? ?                      ?  ??  ?      ?                      ?       ?     ?     ?      ? ?   
?                 ?          ?     ?   ?               ??    ?      ?          ?        ? ?    ?         ? \        ?     ?                ???             ?     ?  ? ?        ?? ?          ?  ??                     ?      ?   ? ?   ?  ? ?           ?  ?    ? ?   ?  ?  ?    
 ? ?? ?    ?  ?           ?                ? ? ?  ?     ?     ?                     ?               ??      \          ??                  /           ??  ?          ??      ? ?           ??       ?    ? ? ? ?      ?                    ??   ?                ?       ? ?     
 ?  ?               ??                     ?        ?   ?       ??       ?    ?  ??  ?      ?     ??         \     ?? ?  ? ?  ?  ?      ? /?           ??  ?    ?   ? ?         ???         ?      ?    ??    ?      ????     ?     ?     ??    ? ?     ?             ?   ? ?     
   ?        ?     ?        ??    ?   ?                    ? ?      ? ?   ??                ?   ? ? ??         \?  ? ?     ?     ?   ?    /    ?      ?     ? ? ?        ?     ??           ? ?         ?           ?     ?? ? ?   ???  ?          ?   ?         ?? ?   ?   ?      
  ?    ?         ?    ??        ?  ?          ?     ?  ?   ?    ?   ?     ?  ?  ?? ?       ?    ?              \ ?     ?    ?  ?   ?    /          ?   ?  ?        ? ? ? ?                 ?                  ?   ? ? ?            ?   ?? ?                 ?  ? ?  ?   ? ?       
?          ??         ?       ??   ?             ? ?                 ? ? ?             ?   ?     ?     ?        \         ? ?      ?  ?/    ?            ?    ? ?                   ?                ??    ?  ?       ?          ?   ?  ?      ??      ?           ?         ?    
? ?              ??           ?   ?     ?      ? ?    ?           ?    ? ? ?        ? ??      ?   ?        ?     \   ??      ?      ??/    ??   ?       ?       ?                ?          ? ?                 ?                ?         ??   ???   ?    ?? ?  ?                
               ?  ?  ?             ??     ??     ?  ? ??          ?   ?           ??     ?     ? ?   ?       ?    \ ?      ? ?   ?   /   ?           ?             ?  ?        ?  ? ?   ?                                        ?   ??          ?       ?         ? ?       ?  ? 
                       ?    ?     ?       ??  ?  ?     ?    ?  ?                 ??                        ?  ??   \       ?  ?   ? /   ?   ?                 ?            ? ? ??    ?     ?    ?   ? ?  ?                          ?    ???     ?   ?          ?        ?? ? ??  
 ???       ?           ?   ?       ?   ?    ?        ?     ?    ?  ?? ?    ??          ?   ? ?  ?     ?     ? ?     \     ?        /   ?  ?   ??  ?? ?    ?         ?  ??                    ?         ?    ? ?                            ?     ? ??         ?           ?       
   ?      ?        ?   ?    ?    ?             ?            ?          ?          ?       ??  ?       ?    ?      ?  \     ?     ?/      ?                ? ??         ? ?               ?       ?    ???              ? ??       ?        ?    ?       ?    ? ??? ??  ? ??  ?   ?
   ?      ?  ?? ?                ?                ??      ?    ??  ?       ?     ?        ?      ?   ??     ?         \     ??   /  ?  ? ?     ??     ?   ?  ?         ??  ?         ?      ?    ?    ? ?      ? ???     ?             ?  ??   ??    ?    ? ?   ?      ?    ? ??  
     ?       ? ? ?            ?          ? ?   ?       ? ??                             ?   ?             ?   ?  ?    ?\    ?   ?        ?         ?    ??                           ?        ??  ??      ?      ?   ?     ??  ? ?                        ???         ?  ?  ?     
                      ??    ?? ?           ?    ?            ??    ?        ?      ? ?           ?       ?  ?        ?? \      / ? ?      ?       ?          ?   ??     ?? ?     ?   ?  ? ?         ?  ?     ?  ?         ??  ?    ?       ?  ?  ?       ? ? ?   ? ?        ?  ?  
      ?    ???  ?       ?    ???             ?  ??         ???  ?                ?            ?   ?         ?       ?    \    /   ?         ??   ?                       ????         ?   ?   ?   ?????       ?  ?       ? ? ?   ? ?    ?          ?                  ??   ?      
___??___?__?_???______??____?___?___?_?______________________??_?___?__?_?_____?_________??________?__?_________?___?_____?  /_____?________?____??_____?________________?__??______?____?_?__?_______________________________?_?______?_?__?__________?__?______?____???_________
 ? ???   ?     ?               ?? ?             ?                    ??       ?    ?   ?                       ?                  ?  ?           ?  ?  ??  ?  ?    ?   ? ?    ?  ? ?       ? ?? ?     ? ?       ?? ?      ? ?        ??           ? ? ???   ???                 ??
/\/\/\/\/\/\/\/\/\?\?\?\/\/\/\/\/\/\/\/?/?/\/\?\/\/\/\/\/\/\?\/\/\/???/\/\/\/\/\/\??/\/\/\/\/\/\/\/\/\/?/\?\/\/\/\/\?\/\/\/\/\/\/\/\/??\/\/??\/\/\/??\/\?\/\/?/\?\/\???\/\?\/??\/?/\?\/\/\?\/\/\/?/\/\/\/\/\/??\?\/?/\?\/\/\/??\?\?\/\/\/\?\/\?\/\/?/\?\/\/\/\/\/\/\/\/\/?/\/\/\?\
